Printing Multiplexer/MainWindow.xaml

<Window x:Class="Printing_Multiplexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_Multiplexer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <ListBox Name="PrinterList"
                     Grid.Column="0"
                     Grid.Row="0"
                     SelectionMode="Single">

            </ListBox>

        </ScrollViewer>

        <StackPanel Grid.Column="1"
                    Grid.Row="0">

            <!-- FolderWatcher Path -->
            <Label>
                Folder To Watch
            </Label>
            <TextBox Name="InputFolderTextBox" 
                     Text="(Choose folder)" IsReadOnly="True" />
            <Button Name="InputFolderButton" 
                    Click="InputFolderButton_Click">
                Choose Folder...
            </Button>
            <Separator />

            <Button Name="AddPrinterButton"
                    Click="AddPrinterButton_Click"
                    Content="Add Printer..." />

            <Button Name="ModifyPrinterButon"
                    Click="ModifyPrinterButon_Click"
                    Content="Modify Printer" />

            <Button Name="RemovePrinterButton"
                    Click="RemovePrinterButton_Click"
                    Content="Remove Printer" />

            <Button Name="PrintButton" 
                    Click="PrintButton_Click" 
                    Content="Test Print" />
            
        </StackPanel>

        <GridSplitter Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Grid.Row="0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" 
                      ShowsPreview="True" 
                      ResizeDirection="Rows" 
                      Height="4" 
                      Background="#ccc" />

        <TextBox Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="1" 
                 Name="TextLog" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Margin="6"
                 TextWrapping="Wrap"/>

    </Grid>
</Window>
