Printing Multiplexer/MainWindow.xaml

<Window x:Class="Printing_Multiplexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_Multiplexer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition /> <!-- Just one row for now. -->
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <ListBox Name="PrinterList"
                     Grid.Column="0"
                     Grid.Row="0">

            </ListBox>

        </ScrollViewer>

        <StackPanel Grid.Column="1"
                    Grid.Row="0">

            <Button Name="AddPrinterButton"
                    Click="AddPrinterButton_Click"
                    Content="Add Printer..." />

            <Button Name="ModifyPrinterButon"
                    Click="ModifyPrinterButon_Click"
                    Content="Modify Printer" />

            <Button Name="RemovePrinterButton"
                    Click="RemovePrinterButton_Click"
                    Content="Remove Printer" />

            <!--
            <Button Name="PrintButton" 
                    Click="PrintButton_Click" 
                    Content="Print" />
            -->
        </StackPanel>
    </Grid>
</Window>
