Image Reviewer/MainWindow.xaml

<Window x:Class="Image_Reviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Reviewer"
        mc:Ignorable="d"
        Title="Image Reviewer" 
        Height="600"
        Width="880">
    <Grid  Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
            <!-- Around 30-50 will display one line of text. -->
        </Grid.RowDefinitions>

        <Image Name="ImagePreview"
               Grid.Column="0" 
               Grid.Row="0" />

        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    Background="#eee" 
                    VerticalAlignment="Stretch">
            <!-- FolderWatcher Path -->
            <Label>
                Folder To Watch
            </Label>
            <TextBox Name="InputFolderTextBox" 
                     Text="(Choose folder)" IsReadOnly="True" />
            <Button Name="InputFolderButton" 
                    Click="InputFolderButton_Click">
                Choose Folder...
            </Button>
            <Separator />

            <!-- ImageReviewer Paths -->
            <Label>
                Accept Folder
            </Label>
            <TextBox Name="AcceptFolderTextBox"
                     Text="(Choose folder)" 
                     IsReadOnly="True" />
            <Button Name="AcceptFolderButton"
                    Click="AcceptFolderButton_Click">
                Choose Folder...
            </Button>

            <Label>
                Reject Folder
            </Label>
            <TextBox Name="RejectFolderTextBox" 
                     Text="(Choose folder)" 
                     IsReadOnly="True" />
            <Button Name="RejectFolderButton"
                    Click="RejectFolderButton_Click">
                Choose Folder...
            </Button>
            <Separator />

            <!-- ImageReviewer Actions -->
            <Button Name="AcceptButton" 
                    Click="AcceptButton_Click">
                Accept
            </Button>
            <Button Name="RejectButton" 
                    Click="RejectButton_Click">
                Reject
            </Button>
        </StackPanel>

        <GridSplitter Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Grid.Row="0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" 
                      ShowsPreview="True" 
                      ResizeDirection="Rows" 
                      Height="4" 
                      Background="#ccc" />

        <TextBox Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="1" 
                 Name="TextLog" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Margin="6"
                 TextWrapping="Wrap"/>
        <!-- TODO Make the text box scroll to the bottom when it's minimized? -->

    </Grid>


</Window>
