Image Reviewer/MainWindow.xaml

<Window x:Class="Image_Reviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Reviewer"
        mc:Ignorable="d"
        Title="Image Reviewer" Height="600" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        
        <Image Name="ImagePreview" Grid.Column="0" Grid.Row="0" />

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10">
            <!-- FolderWatcher Path -->
            <Label>
                Folder To Watch
            </Label>
            <TextBox Name="InputFolderTextBox" IsEnabled="False" Text="(Choose folder)" />
            <Button Name="InputFolderButton" Click="InputFolderButton_Click">
                Choose Folder...
            </Button>
            <Separator />
            
            <!-- ImageReviewer Paths -->
            <Label>
                Accept Folder
            </Label>
            <TextBox IsEnabled="False" />
            <Button>
                Choose Folder...
            </Button>
            
            <Label>
                Reject Folder
            </Label>
            <TextBox IsEnabled="False" />
            <Button>
                Choose Folder...
            </Button>
            <Separator />
            
            <!-- ImageReviewer Actions -->
            <Button Name="AcceptButton" Click="AcceptButton_Click">
                Accept
            </Button>
            <Button Name="RejectButton" Click="RejectButton_Click">
                Reject
            </Button>
        </StackPanel>


    </Grid>

    
</Window>
